# API key from Builder > Settings > API keys. e.g. https://sequence.build/project/{PROJECT_ID}/settings/apikeys
NEXT_PUBLIC_SEQUENCE_ACCESS_KEY="AQAAAAAAAKCQNKLkeh-H0gdo04gMyZyGcuE"
# Project ID from Builder, found in the URL of the project, e.g. https://sequence.build/project/{PROJECT_ID}
NEXT_PUBLIC_SEQUENCE_PROJECT_ID="41104"


NEXT_PUBLIC_WALLET_TYPE="waas"

# Required to use WAAS
NEXT_PUBLIC_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjQxMTA0LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="

# Required to use WAAS
NEXT_PUBLIC_GOOGLE_CLIENT_ID="680765763313-9jicri8mql3fhuo33o2mm8i4htqrskmo.apps.googleusercontent.com"

NEXT_PUBLIC_ORDERBOOK_KIND="sequence_marketplace_v2"

TEST="production"

NEXT_PUBLIC_BALANCE_URL='https://api.playontoy.com/api/v1/me/balances/'